# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "nvme" "xhci_pci" "ahci" "usbhid" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/4786e37b-d5ea-48e4-aabe-968ab7c0a632";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/4290-D0D7";
      fsType = "vfat";
      options = [ "fmask=0022" "dmask=0022" ];
    };

  fileSystems."/media/store" =
    { device = "/dev/disk/by-uuid/63ffa9c7-8dcd-4cc9-8262-ef2517f0261f";
      fsType = "ext4";
    };

  fileSystems."/media/jellyfin" =
    { device = "192.168.1.5:/mnt/jupiter/app_storage/jellyfin";
      fsType = "nfs4";
    };

  fileSystems."/media/share" =
    { device = "192.168.1.5:/mnt/jupiter/share";
      fsType = "nfs4";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/396c2156-9615-4bdc-9434-63a77941f1d1"; }
    ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.br-4d5ffc8309f9.useDHCP = lib.mkDefault true;
  # networking.interfaces.br-b62e03bb8ac9.useDHCP = lib.mkDefault true;
  # networking.interfaces.br-e3d64dacf6cf.useDHCP = lib.mkDefault true;
  # networking.interfaces.docker0.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp38s0.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlo1.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
